<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Camera"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/gallery"
        android:layout_below="@+id/btn"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Gallery"/>

    <Button
        android:id="@+id/test_co"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gallery"
        android:text="coroutinesScope"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/test_co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="hello"/>

    <ImageView
        android:id="@+id/show_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>